{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [ "ES2023" ],
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [ "src" ],
  "exclude": [ "client", "node_modules" ]
}
